{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5555",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "TunnlTo",
    "version": "0.1.6"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "fs": {
        "scope": [
          "$RESOURCE/*"
        ]
      },
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tunnl.to",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "wiresock/wiresock-vpn-client-x64-1.2.17.1.msi"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src * data:"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/brendanosborne/a8440ea78d0d60bbc48c45aa873c6624/raw/tunnlto-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDRUMzNTFDRUJDM0YxNkQKUldSdDhjUHJIRFhzSE1DbEtkUG4wWlk0aHQxM1B3a0d0OElLWGUvaTNTa09TOGl6dU9yNWhKSEMK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": false,
        "title": "TunnlTo",
        "width": 850
      }
    ]
  }
}