{
  "name": "tunnlto",
  "scripts": {
    "tauri": "tauri",
    "dev": "live-server dist --port=5555 --no-browser"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
